upstream plane {
    server localhost:80;  # Your web service (e.g., Plane app) running on Docker
}

error_log /var/log/nginx/error.log;

server {
    listen 443 ssl;
    server_name plane.dyagnosys.com;

    ssl_certificate /etc/letsencrypt/live/plane.dyagnosys.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/plane.dyagnosys.com/privkey.pem;

    root   /www/data/;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://localhost:3000/;  # Update to point to your Plane app's service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/ {
        proxy_pass http://localhost:8000/api/;  # Update to point to the API service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /spaces/ {
        proxy_pass http://localhost:4000/;  # Update to point to the space service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 80;
    server_name plane.dyagnosys.com;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
}
